<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
<title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        background-color: skyblue;
        border-radius: 10px;
        border: 2px solid black;
        box-shadow: 2px 9px 10px  rgb(87, 89, 89);
    }

    td,
    th {
        padding: 5px;
        text-align: center;
        
    }

    td {
        border-radius: 2px;
    }

    thead {

        margin-bottom: .8rem;
        display: flex;
        flex-direction: column;
        border-radius: 2px solid #0000;

    }

    thead tr td {
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 8px;
    }

    tbody {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 1rem;
        /* border-spacing: .3rem; */

        border: 5px solid rgb(30, 9, 9);

    }

    thead tr td #screen {
        /* text-align: center; */
        display: block;
        /* max-width: 80%; */
        width: 19rem;
        height: 3rem;
        font-size: 25px;
        border-radius: 8px;
        /* margin-left: 3rem; */
    }

    thead tr th button {
        /* align-items: center; */
        padding: .5rem 3rem;
        font-size: 23px;
    }

    tbody tr td button {
        display: flex;
        flex-direction: column;
        font-size: 23px;
        align-items: center;
        padding: .5rem 1rem;
        border-radius: 5px;
        transition: .5s;

    }

    button:hover {
        background: #5f5353;
        color: aliceblue;
    }

    tbody tr #btn button {
        /* display: grid; */
        width: 100px;
        padding: .5rem 1rem;
        align-items: center;
    }
</style>

<body>
    <table cellspacing="">

        <thead>


            <tr class="input">

                <td>
                    <h1 style="margin-bottom: .4rem;"><strong>Calcluator😀</strong></h1>
                    <input type="text" id="screen" name="text" />
                </td>
            </tr>

        </thead>
        <tbody class="flex">
            <tr class="head">
                <td><button style="background: rgb(40, 228, 49);">C</button></td>
                <td><button>%</button></td>
                <td><button style="text-align: center; " ><i class="fa-sharp fa-solid fa-delete-left"> </i></button></td>
                <td><button ><strong>/</strong></button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>x</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-&nbsp;</button></td>

            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>



            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>+</button></td>
                <td id="btn"><button style="background:  rgba(238, 77, 104, 0.756); color: rgba(241, 241, 242, 0.97); outline: none;border-radius: 8px;">=     </button></td>


            </tr>
        </tbody>
        </thead>
    </table>
</body>
<script src="cal.js"></script>

</html>